# Decorator usage in project

A decorator is a a function returning another function and which can be used to apply some processing _around_ the decored method.

Read more about decorators on the Python official documentation :
- [Term decorator](https://docs.python.org/3/glossary.html#term-decorator).
- [Function definitions](https://docs.python.org/3/reference/compound_stmts.html#function).

## Table of contents

- [Decorator usage in project](#decorator-usage-in-project)
  - [Table of contents](#table-of-contents)
  - [Where are they used ?](#where-are-they-used-)
    - [Game controls decorator](#game-controls-decorator)
  - [Why are they used ? (in this project)](#why-are-they-used--in-this-project)
    - [Comparison summary](#comparison-summary)
    - [Demo code](#demo-code)

## Where are they used ?

In the project they are used to apply some very common filters in CRUD (`app/core/entity/crud/`) access. Some pre-check and pre-filters are applied on `crud` functions **before** being executed. See [Game controls](#game-controls-decorator) for details.

They are probably gonna be used for permissions management as-well.

### Game controls decorator

Decorator and related methods are being used in `app\core\domain\behavior\gameplay_filters.py` and notably for :
- Checking the validity of the user calling the database element -> they must be a valid player ;
- Adding an automatic query filter against the element depending on the user.

>___
> 📝 **Info**
> ___
> Game controls is not a permission management system : they are 100% gameplay related.
> ___


In order to call them, one must :
1. Add it as an annotation of its method ;
2. Pass the BaseModel object which is going to be queried by the crud function.
3. Declare `**kwargs` as argument parameters.

E.g. :

```py
@pre_filtered_query_builder(Memory)
def get_memories(**kwargs):
    # Extract the pre-built query
    query = kwargs["pre_built_filtered_query"]
    # Use it as you want, you may add more filters, joins, etc.
    return query.all()
```


## Why are they used ? (in this project)

To be honest : to learn how to use them (and so we can call themselves _metaprogr@mmerzs_ but no one cares).

That said, we can try to answer the question "_Why are they **still** used ?_" because we could have simply removed the mechanic. You can check the [comparison summary](#comparison-summary) below.

A bit more detailed reasons are :
- No impact on performance : they are even a little bit better according to that small [benchmark](#demo-code).
- It is used for a very redundant and structural code part (CRUD execution) so it is easy to identify and document.
- Somehow, despite the _implicit_ behavior generated by the `kwargs` usage, it _feels_ better to execute the code from the outside (decorator annotation) more than the inside (classic programming logic).

### Comparison summary
| Category\Type  | Decorator | No decorator | Remarks                                                                                                                                                   |
| :------------- | :-------: | :----------: | :-------------------------------------------------------------------------------------------------------------------------------------------------------- |
| Readability    |     ❌     |      ✔️       | Decorators are **a lot** about implicit making them harder to read and use (especially the way we used them in [game control](#game-controls-decorator)). |
| Genericity     |     ✔️     |      ✔️       | Both have a generic behavior, so no special change.                                                                                                       |
| Code isolation |     ✔️     |      ❌       | The function is focused on its own logic, there is no external method code call.                                                                          |
| Performance    |     ✔️     |      ✔️       | They are very similar (see [demo code/benchmark](#demo-code) belows).                                                                                     |
| Swag           |     👌     |      ❌       |                                                                                                                                                           |

### Demo code
Test code
```py
import timeit
from functools import wraps

# -----------------------------------------------------


def create_iteration_log(fn_type: str) -> str:
    return f"iteration of {fn_type}"


def decorator(decorator_name):
    def wrapper_function(wrapped_function):
        @wraps(wrapped_function)
        def exec_function(*args, **kwargs):
            return wrapped_function(*args,
                                    **dict(kwargs,
                                           iteration_log=create_iteration_log(decorator_name)))
        return exec_function
    return wrapper_function


# -----------------------------------------------------
@decorator("with_decorator")
def get_element_with_decorator(**kwargs) -> str:
    return (kwargs["iteration_log"] + " - OK")


def get_element_without_decorator() -> str:
    return (create_iteration_log("no_decorator") + " - OK")

# ----------------------------------------------------


if __name__ == '__main__':
    print(f"Decorator vs No decorator : Start of test")

    # Log formatting
    format = ".5f"

    # Test params
    iteration_nb = 10000000
    run_nb = 10

    print(f"Will do {run_nb} runs of {iteration_nb} iterations")

    # Init
    cumul_time_deco = 0
    cumul_time_no_deco = 0
    for i in range(run_nb):
        ##
        time_deco = timeit.timeit('get_element_with_decorator',
                                  setup="from __main__ import get_element_with_decorator",
                                  number=iteration_nb)
        print(f"{i} - {time_deco    = :{format}}")
        cumul_time_deco += time_deco

        ##
        time_no_deco = timeit.timeit('get_element_without_decorator',
                                     setup="from __main__ import get_element_without_decorator",
                                     number=iteration_nb)
        cumul_time_no_deco += time_no_deco
        print(f"{i} - {time_no_deco = :{format}}")

    print("----------------------------")
    print(f"{cumul_time_deco    = :{format}}")
    print(f"{cumul_time_no_deco = :{format}}")

    print("Decorator vs No decorator : End of test")

```

Test output :

```txt
Decorator vs No decorator : Start of test
Will do 10 runs of 10000000 iterations
0 - time_deco    = 0.12497
0 - time_no_deco = 0.13298
1 - time_deco    = 0.12408
1 - time_no_deco = 0.13288
2 - time_deco    = 0.12348
2 - time_no_deco = 0.13527
3 - time_deco    = 0.13567
3 - time_no_deco = 0.14545
4 - time_deco    = 0.12525
4 - time_no_deco = 0.13475
5 - time_deco    = 0.13833
5 - time_no_deco = 0.20675
6 - time_deco    = 0.12498
6 - time_no_deco = 0.13452
7 - time_deco    = 0.13391
7 - time_no_deco = 0.13515
8 - time_deco    = 0.12399
8 - time_no_deco = 0.13321
9 - time_deco    = 0.12495
9 - time_no_deco = 0.13541
----------------------------
cumul_time_deco    = 1.27961
cumul_time_no_deco = 1.42638
Decorator vs No decorator : End of test
```

> ___
> ↩️ Browse back to [summary](./INDEX.md) page.